h1{text-align:center;font-family:'Ubuntu', sans-serif;font-size:48px;padding:10px;}
h2{font-family:'Lora',serif;font-style:italic;text-align:center;}
h3{font-family:'Ubuntu', sans-serif;text-align:left;font-size:1.2em;}
p{text-align:left;font-family:'Lora', serif;padding-top:10px;padding-bottom:10px;}
a:visited{text-align:center;font-size:1.8em;color:white;}
a{text-decoration:none;color:white;}
#social-table{padding-left:100px;padding-top:10px;}
td{width:40px;}
#main{padding:20px;height:100vh;display:block;background-color:rgb(255, 255, 255);margin:0 0 0 350px;}
#menuleft{font-family:'Ubuntu', sans-serif;width:350px;height:100vh;display:block;background-color:#0747A6;float:left;margin:0 0 0 0;position:fixed;text-transform:capitalize;}
.otsikko{-webkit-font-smoothing:antialiased;-webkit-text-shadow:rgba(0,0,0,.01) 0 0 1px;color:white;text-align:center;padding:30px 30px 20px 30px;font-size:2.4em;}
.profkuva{border-style:solid;border-width:10px;border-color:dodgerblue;border-radius:50%;margin:auto;display:block;}
#profkuva:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);-o-transition:.5s;-ms-transition:.5s;-moz-transition:.5s;-webkit-transition:.5s;transition:.5s;}
#profkuva:active{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}
#sidebar{text-align:center;font-size:1.8em;color:white;padding:10px;}
#sidebar ul{list-style-type:none;}
#sidebar li{border-radius:10px;list-style-type:none;margin:10px;padding:10px;border-width:0px;border-color:white;border-style:solid;}
#sidebar li:hover{background-color:white;color:black;-o-transition:.5s;-ms-transition:.5s;-moz-transition:.5s;-webkit-transition:.5s;transition:.5s;}
.profilesubtitle{color:white;-webkit-font-smoothing:antialiased;-webkit-text-shadow:rgba(0,0,0,.01) 0 0 1px;padding:20px 20px 0px 20px;}
.kortti{justify-content:space-between;flex-wrap:wrap;-webkit-flex:1;-ms-flex:1;flex:1;float:left;width:400px;box-shadow:2px 4px 8px 2px rgba(0,0,0,0.2);transition:0.3s;border-radius:5px;margin-top:20px;padding:10px;flex-grow:1;flex-basis:0;margin:15px;}
.pf_kortti{justify-content:space-between;flex-wrap:wrap;margin:15px;float:left;width:350px;box-shadow:2px 4px 8px 2px rgba(0,0,0,0.2);transition:0.3s;border-radius:5px;margin-top:20px;flex-grow:1;flex-basis:0;}
.pf_sub{display:flex;}
.korttiImg{padding:20px;-o-object-fit:contain;}
.web_korttiImg{padding:0px;-o-object-fit:contain;}
.korttiContainer{padding:10px 16px;}
.workTable p{text-align:center;}
#cv, #portfolio, #minusta{display:flex;flex-wrap:wrap;}
.workTable td{width:33%;}
.workTable h3{text-align:center;}
#mobileTopBar{display:none;}
#mobMenuContainer{position:fixed;top:15px;left:15px;}
#mobileNavBar{display:none;border-radius:20px;font-family:'Ubuntu', sans-serif;background-color:dodgerblue;overflow:hidden;position:absolute;}
.mobnav a{float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none;font-size:17px;}
.active{background-color:#4CAF50;color:white;}
.mobnav .icon{display:none;}
@media only screen
and (min-device-width:320px)
and (max-device-width:780px){#mobileTopBar{display:block;background-color:rgb(7, 73, 166);margin:0 0 0 0;width:100%;}
#profkuva{margin:auto;}
#menuleft{display:none;}
#main{margin:0 0 0 0px;}
#profilesubtitle{padding:0px 20px 20px 20px;margin-top:50px;font-size:1.8em;}
#otsikko{font-size:4em;margin-bottom:50px;}
p{font-size:1em;}
h1{font-size:2.5em;}
#mobileNavBar{display:block;background-color:dodgerblue;position:absolute;}
.mobilenav ul{position:relative;}
.mobnav a{display:none;}
.mobnav a.icon{float:left;display:block;}
.mobnav.responsive{position:absolute;width:150px;}
.mobnav.responsive a.icon{position:absolute;left:0;top:0;display:block;}
.mobnav.responsive a{float:none;display:block;text-align:left;}
.mobnav.responsive ul{padding-top:50px;list-style-type:none;padding-left:5px;}
}
@-webkit-keyframes rotate-vert-center{0%{-webkit-transform:rotateY(0);transform:rotateY(0);}
100%{-webkit-transform:rotateY(360deg);transform:rotateY(360deg);}
}
@keyframes rotate-vert-center{0%{-webkit-transform:rotateY(0);transform:rotateY(0);}
100%{-webkit-transform:rotateY(360deg);transform:rotateY(360deg);}
}